h1 {
  width: min(600px, 100%);
  text-align: center;
}

#Hero {
  background:
    url('img/bg-snow.png') no-repeat center,
    url('img/bg-ball.png') no-repeat center,
    var(--primary-color);
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: var(--static-white-color);
  padding: 60px 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#content-hero {
  width: min(430px, 100%);
  margin: 60px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#content-hero > * {
  text-align: center;
}

#content-hero .button,
#CTA .button {
  display: block;
  color: var(--static-white-color);
  padding: 20px 32px;
  width: fit-content;
  margin: auto;
  background-color: var(--dark-color);
  border-radius: 20px;
  transition:
    background-color 0.5s ease,
    color 0.5s ease;
}

#About {
  background:
    url('img/bg-snow.png') no-repeat center,
    var(--primary-color);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#content-about {
  width: min(1276px, 100%);
  background-color: var(--static-white-color);
  border-radius: 20px;
  margin: 60px 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
}

#text-about {
  padding: 60px;
  width: min(546px, 100%);
  margin: auto 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#content-about img {
  height: 528px;
  width: 100%;
  place-self: stretch;
  object-fit: cover;
  border-radius: 20px;
  display: block;
}

#Slider,
#BestGifts {
  background:
    url('img/bg-snow.png') no-repeat center,
    var(--primary-color);
  background-size: cover;
}

#Slider {
  height: 488px;
  padding: 60px 8px;
  box-sizing: border-box;
  color: var(--static-white-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.slider-content {
  width: min(1276px, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#Slider img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
}

#slide {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 0px;
  box-sizing: border-box;
  transition: 0.3s;
}

.buttons-slider {
  display: flex;
  justify-content: flex-end;
}

.buttons-slider .button {
  border: 1px solid var(--static-white-color);
  border-radius: 20px;
  box-sizing: border-box;
  height: 56px;
  width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

#left-arrow,
#right-arrow {
  border: 1px solid var(--static-white-color);
  border-radius: 20px;
  box-sizing: border-box;
  height: 56px;
  width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  background-size: 20px;
  transition:
    background 0.5s ease,
    stroke 0.5s ease;
  stroke: var(--static-white-color);
}

#left-arrow.inactive,
#right-arrow.inactive {
  opacity: 0.4;
}

#BestGifts {
  padding: 60px 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bestgifts-content {
  width: min(1296px, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gifts-container {
  gap: 12px;
  padding: 20px 8px 0 8px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#CTA {
  background:
    url('img/bg-snow.png') no-repeat center,
    url('img/bg-forest.png') no-repeat center,
    var(--primary-color);
  background-size: cover;
  color: var(--static-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 60px 8px;
  box-sizing: border-box;
}

#content-cta {
  width: min(426px, 100%);
  margin: 60px 0;
  padding: 60px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#subcontent-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

#CTA h2 {
  text-align: center;
}

#timer {
  position: relative;
  width: 344px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: var(--static-white-40-color);
  padding: 12px;
  box-sizing: border-box;
}

.time {
  position: relative;
  top: -3px;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.separator {
  width: 0;
  height: 20px;
  border: 1px solid var(--static-white-40-color);
}

@media screen and (max-width: 1291px) {
  .gifts-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 647px) {
  .gifts-container {
    grid-template-columns: 1fr;
  }
  #content-about {
    grid-template-columns: 1fr;
  }
  #text-about {
    padding: 60px 20px;
  }
}

@media screen and (pointer: fine) {
  #content-hero .button:hover,
  #CTA .button:hover {
    background-color: var(--static-white-color);
    color: var(--dark-color);
    cursor: pointer;
  }

  #left-arrow:not(.inactive):hover,
  #right-arrow:not(.inactive):hover {
    stroke: var(--primary-color);
    background-color: var(--static-white-color);
    cursor: pointer;
  }
}
